<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tesla Data(Google Sheet)' inline='true' name='federated.03f02011fh2q0q154iskm0j50bez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='google-sheets.14rm9sd15gqnkt164y6y614sxpsm'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Tesla Data' googleSheetId='1OvkGt470Qca--PAITzMTh7Z1H-YTap6QEfAoBzV_zkI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='sawan802@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.14rm9sd15gqnkt164y6y614sxpsm' name='Teasla Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F837:no:A1:F837:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Teasla Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Teasla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Teasla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Teasla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Teasla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Teasla Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Change Between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_1290562805691928576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_18263E0E05D7406FAE76781E3C281A97]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562805691928576]' derivation='User' name='[usr:Calculation_1290562805691928576:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03f02011fh2q0q154iskm0j50bez'>
      <datasources>
        <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
      </datasources>
      <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='%Change Between Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
          </datasources>
          <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
            <column caption='%Change Between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_1290562805691928576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562805691928576]' derivation='User' name='[usr:Calculation_1290562805691928576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f02011fh2q0q154iskm0j50bez].[:Measure Names]' />
              <text column='[federated.03f02011fh2q0q154iskm0j50bez].[usr:Calculation_1290562805691928576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.03f02011fh2q0q154iskm0j50bez].[usr:Calculation_1290562805691928576:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[for <[federated.03f02011fh2q0q154iskm0j50bez].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03f02011fh2q0q154iskm0j50bez].[usr:Calculation_1290562805691928576:qk]</rows>
        <cols>[federated.03f02011fh2q0q154iskm0j50bez].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
          </datasources>
          <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03f02011fh2q0q154iskm0j50bez].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03f02011fh2q0q154iskm0j50bez].[sum:Close:qk]</rows>
        <cols>[federated.03f02011fh2q0q154iskm0j50bez].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>High</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> and</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'> Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
          </datasources>
          <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f02011fh2q0q154iskm0j50bez].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03f02011fh2q0q154iskm0j50bez].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f02011fh2q0q154iskm0j50bez].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03f02011fh2q0q154iskm0j50bez].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f02011fh2q0q154iskm0j50bez].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03f02011fh2q0q154iskm0j50bez].[sum:High:qk] + [federated.03f02011fh2q0q154iskm0j50bez].[sum:Low:qk])</rows>
        <cols>[federated.03f02011fh2q0q154iskm0j50bez].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest  Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
          </datasources>
          <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03f02011fh2q0q154iskm0j50bez].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.03f02011fh2q0q154iskm0j50bez].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Months Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
          </datasources>
          <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03f02011fh2q0q154iskm0j50bez].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03f02011fh2q0q154iskm0j50bez].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest  Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
          </datasources>
          <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03f02011fh2q0q154iskm0j50bez].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.03f02011fh2q0q154iskm0j50bez].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
          </datasources>
          <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03f02011fh2q0q154iskm0j50bez].[sum:Volume:qk]</rows>
        <cols>[federated.03f02011fh2q0q154iskm0j50bez].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tesla Data(Google Sheet)' name='federated.03f02011fh2q0q154iskm0j50bez' />
      </datasources>
      <datasource-dependencies datasource='federated.03f02011fh2q0q154iskm0j50bez'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='21' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='19' w='98770' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76555' id='3' param='vert' w='49519' x='615' y='22556'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6111' id='22' name='Daily Close Price' param='[federated.03f02011fh2q0q154iskm0j50bez].[none:Date:qk]' values='database' w='49519' x='615' y='22556'>
                </zone>
                <zone h='35222' id='5' name='Daily Close Price' w='49519' x='615' y='28667'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='35222' id='6' name='Volume Traded' w='49519' x='615' y='63889'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76555' id='7' param='vert' w='49251' x='50134' y='22556'>
                <zone h='38277' id='8' name='Daily High and Low' w='49251' x='50134' y='22556'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='38277' id='9' name='%Change Between Open and Close' w='49251' x='50134' y='60833'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='21667' id='17' is-fixed='true' w='66079' x='33306' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21667' id='10' param='horz' w='16846' x='33306' y='889'>
                  <zone fixed-size='260' h='21667' id='13' is-fixed='true' name='Highest  Price' show-title='false' w='16846' x='33306' y='889'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21667' id='18' param='horz' w='49233' x='50152' y='889'>
                  <zone fixed-size='206' h='21667' id='12' is-fixed='true' name='Lowest  Price' show-title='false' w='16461' x='50152' y='889'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='21667' id='11' name='Last 3 Months Avg' show-title='false' w='32772' x='66613' y='889'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21667' id='14' param='horz' w='32691' x='615' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21667' id='16' is-scaled='1' param='C:/Users/91959/Downloads/teslalogo.png' w='16884' x='615' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='21667' id='15' w='15807' x='17499' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='24'>Tesla Stock Price</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
